# BOSTO 13HD Pad
#
# Product Dimension : 362x223x14mm
# Working area : 290x170mm
# Pressure level : 8192
# Screen : 1920x1080px
# Resolution : 200LPMM
# 
# Stylus with 2 buttons
# 8 auxiliary buttons
#

[Device]
Name=BOSTO 13HD
ModelName=
Class=Cintiq
DeviceMatch=usb|0ed1|7821;
Width=12
Height=7
Styli=@bosto-stylus;
Layout=bosto-13hd.svg
IntegratedIn=Display

[Features]
Stylus=true
Reversible=false
Touch=false

[Buttons]
Left=A;B;C;D;E;F;G;H
EvdevCodes=BTN_0;BTN_1;BTN_2;BTN_3;BTN_4;BTN_5;BTN_6;BTN_7
